DocumentRoot "{{ repo_path }}"

<LocationMatch "^/+$">
    Options -Indexes
    ErrorDocument 403 /.noindex.html
</LocationMatch>

<Directory "{{ repo_path }}">
    Options All Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
